# P2P-FileSync

./: .gitignore  abcd.txt  createChild.bat  data_singleton.txt  pom.xml  sync_files_evidence.data  sync_files_evidence.txt
src/main/java/: p2p.mf
src/main/java/GUI/: ConnectScreen.java  CreateScreen.java  CustomWindowListener.java  FilesScreen.java  GUI_Component.java  TempGUIRunTest.java  WorkScreen.java
src/main/java/Networking/: AbstractRequest.java  AbstractResponse.java  ConnectRequest.java  GetDataRequest.java  GetDataResponse.java  GetPeerRequest.java  GetPeerResponse.java  NetworkCoreException.java  Networking_Component.java  Peer.java  PeerHandler.java  PeerListener.java  Swarm.java  TestConnectFunctionality.java  TestListenFunctionality.java  TestProperP2P.java  sources.txt
src/main/java/Networking/CheckoutLAN/: BroadcastReceiver.java  BroadcastSender.java
src/main/java/Networking/Core/: ConnectionHandler.java  DataBuffer.java  IncomingTrafficHandler.java  Invitation.java  NetworkCoreException.java  NetworkListener.java  NetworkManager.java  NetworkSwarm.java  NetworkSwarmManager.java  NetworkingComponent.java  SocketHandler.java
src/main/java/Networking/Core/config/: Config.java  ConfigFile.json
src/main/java/Networking/Messages/: ConnectAcceptMessage.java  ConnectMessage.java  Data.java  DataMessage.java  DataMessageRequest.java  DataPipeline.java  DataRequestMessage.java  EncryptedMessage.java  InviteMessage.java  InviteResponseMessage.java  Message.java  MessageHeader.java  Messages.java  NewPeerMessage.java  ParseableMessage.java  RequestPeersMessage.java  ResponsePeersMessage.java  SendableMessage.java  SwarmDataMessage.java
src/main/java/Networking/Networking/: ConnectionHandler.java  NetworkListener.java  NetworkManager.java
src/main/java/Networking/Peer/: Peer.java  PeerHandler.java  PeerListener.java
src/main/java/Networking/Requests/: AbstractRequest.java  ConnectRequest.java  GetDataRequest.java  GetPeerRequest.java
src/main/java/Networking/Responses/: AbstractResponse.java  GetDataResponse.java  GetPeerResponse.java
src/main/java/Networking/Swarm/: NetworkSwarm.java  NetworkSwarmManager.java  Swarm.java  SwarmManager.java
src/main/java/Networking/Tests/: TestBroadcast.java  TestConnectFunctionality.java  TestListenFunctionality.java  TestProperP2P.java  TestTimeout.java
src/main/java/Networking/Utils/: Config.java  Data.java  DataBuffer.java  DataPipeline.java  Invitation.java  LanIP.java
src/main/java/Resident_Daemon/: BasicFileUtils.java  CommandExecutor.java  ConsoleMenu.java  Input.java  Resident_Daemon_Component.java  Singleton.java  TestFileCopyOperation.java  TestMenu.java
src/main/java/Resident_Daemon/CommandsPack/: AuxiliarCommand.java  Command.java  CommandExecutor.java  CommandsExecutor.java  ConsolePageSwitch.java  OutputModule.java
src/main/java/Resident_Daemon/CommandsPack/Commands/: ChooseFileToSync.java  ChooseFolder.java  Command.java  ConnectToIP.java  CreateSwarm.java  ExceptionModule.java  ExitApp.java  GetChangesFromTimestampVersionFile.java  GetDataFromGUI.java  GetDataFromNetwork.java  GetDataFromVersionControl.java  GetFilesFromVersionFile.java  GetTimestampsFromFileVersionFile.java  InviteToSwarm.java  PrintFullFilledRequests.java  PrintIPs.java  PrintInvitations.java  PrintRequests.java  PrintSelfIP.java  PrintSockets.java  PrintSwarms.java  ProcessRecievedFile.java  ReceiveFiles.java  ReceiveSyncedFile.java  RespondToInvitation.java  Rollback.java  SendDataToGui.java  SendDataToNetwork.java  SendDataToVersionControl.java  SendFilesToPeer.java  StartGui.java  SyncSwarm.java
src/main/java/Resident_Daemon/CommandsPack/Console/: AuxChooseFileToSync.java  AuxChooseFolder.java  AuxCreateSwarm.java  AuxExitApp.java  AuxGetChangesFromTimestampVersionFile.java  AuxGetFilesFromVersionFile.java  AuxGetTimestampsFromFileVersionFile.java  AuxInviteToSwarm.java  AuxPrintFullFilledRequests.java  (+18 more)
src/main/java/Resident_Daemon/Core/: Input.java  Main.java  SignalReceiver.java  Singleton.java  SyncRecord.java  ThreadToSend.java  UserData.java
src/main/java/Resident_Daemon/Exceptions/: NoFolderIsSelected.java
src/main/java/Resident_Daemon/FileAux/: BasicFileUtils.java
src/main/java/Resident_Daemon/MenuPack/: ConsoleMenu.java  ConsolePageSwitch.java  Option.java
src/main/java/Resident_Daemon/PackageOS/: DetectOS.java  LocalAPI.java  SpecificAPI.java
src/main/java/Resident_Daemon/UnitTests/: ChooseFileToSyncTest.java  ChooseFolderTest.java  RespondToInvitationTest.java  TestFileCopyOperation.java
src/main/java/Resident_Daemon/Utils/: BasicFileUtils.java  FileData.java  GetTextFiles.java
src/main/java/Resident_Daemon/_UnitTests/: ExceptionModule.java
src/main/java/Version_Control/: AddedRemoved.java  Comparator.java  ComparatorMasterFile.java  ComparatorP2PFiles.java  CompareTwoFiles.java  Conflicts.java  FileP2P.java  ModifiedFiles.java  Rollback.java  TempMain.java  VersionFile.java  VersionFileParser.java  Version_Control_Component.java  test results  test1
(+30 files in other folders)
